<!DOCTYPE html>
<html lang="pt-br">
<head>
        <!--Exercicio 4-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: blue;
        }

        button{
            color: white;
            background-color: rgb(21, 14, 220);
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            margin: 10px;
            cursor: pointer;
            }

        button:hover{
            background-color: rgb(16, 16, 106);
            transition: .3s;
        }

        div{
            text-align: center;
            line-height: 100px;
            border: 1px solid black;
            width: 400px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            padding: 10px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Calculadora JS</h1>
    <button type="button" onclick="Calculadora()">Iniciar Calculadora</button>
</div>
</body>
<script>
    function Calculadora(){
        while (true) {
            //solicitaçao de valores
            var numberOne = parseFloat(prompt("Digite um numero"))

            var calculo = prompt("Digite a operaçao (+, -, *, /)")

            var numberTwo = parseFloat(prompt("Digite outro numero"))

            var resultado;

            switch (calculo) {
                case '+':
                    resultado = numberOne + numberTwo;
                    break;
                case '-': 
                    resultado = numberOne - numberTwo;
                break;
                case '*':
                    resultado = numberOne * numberTwo;
                break;
                case '/':
                    resultado = numberOne / numberTwo;
                    break;

                default:
                    alert("[ERRO] Operaçao invalida!")
            }

        alert("Resultado: " + resultado)

        var resposta = confirm("Deseja fazer um novo calculo?");

        if(!resposta){
            break;
        }
    }
}
</script>
</html>