<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: #631787;
        }

        input{
            width: 150px;
            height: 30px;
            font-size: 15px;
            border-radius: 5px;
            color: #000000;
            text-align: center;
            display: flex;
            flex-direction: row;
            margin: 5px;
        }

        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            width: 450px;
        }
    </style>
</head>
<body>
    <div class="flex">
    <h1>Conversor de temperatura</h1>
    <input type="text" name="Fahrenheit" id="Fahrenheit" placeholder="valor em Fahrenheit" onKeyup="CalcularC()">
    <input type="text" name="celsius" id="celsius" placeholder="valor em celsius " >

    </div>

</body>


</html>
<script type="text/JavaScript">
    function CalcularC(){
    let F = document.getElementById("Fahrenheit").value;
    console.log("Fahrenheit = " + F);
    /*
    a formula certa seria (f-32)/9 = c/5 
    porem os dois lados sao equivalentes e tem uma incognita, logo, invertemos os lados 
    fazendo com que o 5 passe multiplicando e o c vire a incognita
    */
    var C = 5 * ((F - 32)/9);
    document.getElementById("celsius").value = C.toFixed(2);

    }
    </script>
