<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--Exericio 5-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do premio</title>
    <style>
        .retangulo{
            width: 200px;
            height: 100px;
            margin: 10px;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            border:  dotted white;
        }
        
        .retangulo:hover{
            color: white;
            transition: .3s;
            font-size: 30px;
        }

        #vermelho{
            background-color: red;
        }

        #verde{
            background-color: green;
        }

        #azul{
            background-color: blue;
        }

        #amarelo{
            background-color: rgb(211, 211, 11);
        }

        #rosa{
            background-color: rgb(241, 61, 172);
        }

        section{
            border: 1px solid black;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-left: 500px;
            
        }

        h1{
            text-align: center;
            font-size: 48px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Jogo do Prêmio</h1>
    <section>
    <div id="vermelho" class="retangulo" onclick="verificarPremio(1)">Vermelho</div>
    <div id="verde" class="retangulo" onclick="verificarPremio(2)">Verde</div>
    <div id="azul" class="retangulo" onclick="verificarPremio(3)">Azul</div>
    <div id="amarelo" class="retangulo" onclick="verificarPremio(4)">Amarelo</div>
    <div id="rosa" class="retangulo" onclick="verificarPremio(5)">Rosa</div>
    </section>
</body>
<script>
    function verificarPremio(id) {
        var premiado = Math.floor(Math.random() * 5) + 1;
        
        if (id == premiado) {
            Alert('Parabens! Voce acertou! O retangulo ' + id + 'é o premiado.' )
        } else {
            alert("Que pena! Voce errou. O retangulo premiado era o " + premiado + ".")
            
        }
    }
</script>
</html>