<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio de Nomes</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        section{
            text-align: center;
            background-color: rgb(192, 192, 192);
            width: 400px;
            display: flex;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 300px;
        }

        button{
            padding: 10px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            background-color: chartreuse;
            width: 150px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        button:hover{
            background-color: rgb(97, 126, 45);
            color: white;
            transition: .5s;
        }

        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section>
    <h1>Seja bem vinda ao sorteio de nomes</h1>
    <p>Para começar, aperte o botao abaixo</p>
    <button type="button" onclick="SortearNome()">Iniciar sorteio</button>
    </section>
</body>
<script>
    function SortearNome() {
        var nomes = [];
        var nome;

        do {
            nome = prompt('Digite um nome');
            nomes.push(nome);

            var continuar = confirm('Deseja continuar informando nomes? ');
        } while (continuar);
        var quantidadeNomes = nomes.length;

        if (quantidadeNomes > 0) {
            var indiceSorteado = Math.floor(Math.random() * quantidadeNomes);
            var nomeSorteado = nomes[indiceSorteado];

            alert("O nome sorteado foi: " + nomeSorteado + "! Parabens!");
        } else{
            alert("[ERROR] Nenhum nome foi informado.")
        }
    }
</script>
</html>